
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cloud Sustentável | TI-Verde</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container py-5">
<h1 class="text-success mb-4">Cloud Computing Sustentável</h1>
<p>Cloud computing verde visa reduzir o consumo de energia e as emissões de carbono por meio de infraestrutura otimizada e uso de energias renováveis.</p>
<ul>
<li>Escolher provedores que usam energia renovável</li>
<li>Dimensionar recursos de forma eficiente</li>
<li>Monitorar e reduzir emissões associadas</li>
</ul>
</div>
</body>
</html>
