
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard | TI-Verde</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container py-5">
<h1 class="text-success mb-4">Dashboard de TI-Verde</h1>
<canvas id="graficoEmpresas" height="100"></canvas>
<canvas id="graficoPessoas" height="100" class="mt-4"></canvas>
</div>
<script src="script.js"></script>
</body>
</html>
