
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reciclagem de E-lixo | TI-Verde</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container py-5">
<h1 class="text-success mb-4">Reciclagem de E-lixo</h1>
<p>O descarte responsável de lixo eletrônico previne poluição e promove a reutilização de materiais.</p>
<ul>
<li>Entregar equipamentos em pontos de coleta certificados</li>
<li>Reciclar baterias e componentes eletrônicos separadamente</li>
<li>Doação de equipamentos em bom estado para instituições</li>
</ul>
</div>
</body>
</html>
