
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Eficiência Energética | TI-Verde</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container py-5">
<h1 class="text-success mb-4">Eficiência Energética em TI</h1>
<p>Reduzir o consumo de energia em data centers e sistemas de TI é essencial para sustentabilidade. Práticas como virtualização, uso de equipamentos eficientes e monitoramento constante contribuem significativamente.</p>
<p>Exemplos de medidas:</p>
<ul>
<li>Uso de servidores de baixo consumo energético</li>
<li>Virtualização de sistemas para reduzir hardware físico</li>
<li>Monitoramento e otimização de energia em data centers</li>
</ul>
</div>
</body>
</html>
