
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TI-Verde | Sustentabilidade e Tecnologia</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="assets/logo.png">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">🌿 TI-Verde</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="eficiencia.html" class="nav-link">Eficiência</a></li>
        <li class="nav-item"><a href="e-lixo.html" class="nav-link">E-lixo</a></li>
        <li class="nav-item"><a href="cloud.html" class="nav-link">Cloud</a></li>
        <li class="nav-item"><a href="ods12.html" class="nav-link">ODS 12</a></li>
        <li class="nav-item"><a href="dashboard.html" class="nav-link">Dashboard</a></li>
        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<div class="container text-center py-5">
  <h1 class="display-4 text-success">Sustentabilidade na Tecnologia da Informação</h1>
  <p class="lead">Descubra práticas de TI-Verde, redução de impactos ambientais e soluções inovadoras.</p>
</div>

<!-- Cards principais -->
<div class="container py-4">
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h5 class="card-title">Eficiência Energética</h5>
          <p class="card-text">Aprenda como reduzir consumo de energia em data centers e sistemas de TI.</p>
          <a href="eficiencia.html" class="btn btn-success">Saiba Mais</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h5 class="card-title">Reciclagem de E-lixo</h5>
          <p class="card-text">Orientações completas sobre descarte correto de equipamentos eletrônicos.</p>
          <a href="e-lixo.html" class="btn btn-success">Saiba Mais</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <div class="card-body">
          <h5 class="card-title">Cloud Sustentável</h5>
          <p class="card-text">Como provedores de cloud podem reduzir emissões e aumentar eficiência.</p>
          <a href="cloud.html" class="btn btn-success">Saiba Mais</a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="bg-success text-white text-center py-3 mt-5">
  © 2025 TI-Verde | Projeto Extensionista
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
