
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ODS 12 | TI-Verde</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container py-5">
<h1 class="text-success mb-4">ODS 12 - Consumo e Produção Responsáveis</h1>
<p>A TI pode contribuir para o ODS 12 adotando práticas sustentáveis, promovendo economia de recursos e reduzindo o impacto ambiental de equipamentos e infraestrutura.</p>
<ul>
<li>Redução de e-lixo</li>
<li>Uso de energia eficiente</li>
<li>Implementação de tecnologias verdes</li>
</ul>
</div>
</body>
</html>
