
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sobre o Projeto | TI-Verde</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container py-5">
<h1 class="text-success mb-4">Sobre o Projeto</h1>
<p>Este projeto foi desenvolvido como atividade extensionista, com objetivo de conscientizar sobre práticas sustentáveis em TI.</p>
<div class="row mt-4">
<div class="col-md-4"><div class="card shadow-sm"><div class="card-body text-center"><h5>Allana Ismério</h5><p>Responsável pelo conteúdo e estrutura do site.</p></div></div></div>
<div class="col-md-4"><div class="card shadow-sm"><div class="card-body text-center"><h5>Equipe de Apoio</h5><p>Auxílio na coleta de dados e revisão.</p></div></div></div>
<div class="col-md-4"><div class="card shadow-sm"><div class="card-body text-center"><h5>Prof.ª Denise Moraes</h5><p>Orientação acadêmica.</p></div></div></div>
</div>
</div>
</body>
</html>
